{
  "subtitles.god_realm_song": "Nice music",
  "block.mana_harnessment.manaleave": "Manaleave",
  "block.mana_harnessment.managrass": "Managrass",
  "item.mana_harnessment.mana_tools_hoe": "Mana_Tools Hoe",
  "block.mana_harnessment.manalog": "Manalog",
  "block.mana_harnessment.manadirt": "Manadirt",
  "item.mana_harnessment.mana_crystal_armor_leggings": "Mana Crystal Armor Leggings",
  "item.mana_harnessment.mana_crystal_armor_boots": "Mana Crystal Armor Boots",
  "block.mana_harnessment.goddirt": "Goddirt",
  "advancements.higher_status.title": "Higher Status",
  "item.mana_harnessment.mana_crystal_armor_helmet": "Mana Crystal Armor Helmet",
  "block.mana_harnessment.manasand": "Manasand",
  "advancements.higher_status.descr": "Go to the Realm of the Gods",
  "item.mana_harnessment.wand": "The Wand of The Dark Mage",
  "block.mana_harnessment.godgrass": "Godgrass",
  "item.mana_harnessment.moon_staff": "Moon Staff",
  "item.mana_harnessment.darkmages_spawn_egg": "Dark Mage Spawn Egg",
  "entity.mana_harnessment.moongod": "Moon God",
  "item.mana_harnessment.mana_tools_shovel": "Mana_Tools Shovel",
  "item.mana_harnessment.heimdall_protector_of_the_gods_spawn_egg": "Heimdall Protector Of The Gods Spawn Egg",
  "block.mana_harnessment.portalframetothegods": "Portal frame to the Gods",
  "block.mana_harnessment.manaore": "Manaore",
  "item.mana_harnessment.manana": "Manana",
  "item.mana_harnessment.manadust": "Mana Dust",
  "biome.mana_harnessment.god_realm_biome": "God Realm Biome",
  "biome.mana_harnessment.manaforest": "Manaforest",
  "block.mana_harnessment.mana_planks": "Mana Planks",
  "block.mana_harnessment.manaflower": "Manaflower",
  "entity.mana_harnessment.heimdall_protector_of_the_gods": "Heimdall Protector Of The Gods",
  "entity.mana_harnessment.darkmages": "Dark Mage",
  "item.mana_harnessment.mana_tools_pickaxe": "Mana_Tools Pickaxe",
  "item.mana_harnessment.mana_tools_axe": "Mana_Tools Axe",
  "item.mana_harnessment.mana_crystal_armor_chestplate": "Mana Crystal Armor Body",
  "item.mana_harnessment.moongod_spawn_egg": "Moon God Spawn Egg",
  "item.mana_harnessment.mana_tools_sword": "Mana_Tools Sword",
  "item.mana_harnessment.mana_crystals": "Mana Crystals",
  "item.mana_harnessment.god_realm": "God Realm Portal Igniter"
}